<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <style>
      body {
        margin: 0;
        font-size: 16px !important;
      }

      #container {
        height: 100dvh;
        display: grid;
        grid-template:
          "header" 50px
          "main" 1fr
          "footer" 50px;
      }

      #header {
        grid-area: header;
      }

      #main {
        grid-area: main;
        overflow-y: scroll;
      }

      #footer {
        grid-area: footer;
      }

      #toolbar-wrap {
        position: sticky;
        top: 0px;
        height: 60px;
        width: 100%;
      }

      #toolbar {
        position: absolute;
        left: 0px;
        right: 0px;
        padding: 15px;
        background-color: #f1f5f9;
        display: flex;
        gap: 10px;
      }

      #toolbar.down {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
      }

      #editor {
        height: px;
        border: 1px solid #000;
        padding: 10px;
        overflow-y: scroll;
      }

      .textareaElement {
        width: 300px;
        min-height: 17px;
        border: 1px solid #ccc;
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul style="display: flex; gap: 10px; list-style: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
    </div>

    <div id="editor">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
    </div>
    <div id="toolbar-wrap">
      <div id="toolbar">
        <div>Search</div>
        <div>Filter</div>
        <div>Sort</div>
      </div>
    </div>

    <div class="textareaElement" contenteditable></div>
  </body>
  <script>
    let fixPosition = 0; // the fix
    let lastScrollY = window.pageYOffset; // the last scroll position
    let toolbarWrap = document.getElementById("toolbar-wrap"); // the toolbar wrap
    let toolbar = document.getElementById("toolbar"); // the toolbar
    let editor = document.getElementById("editor"); // the editor

    // function to set the margin to show the toolbar if hidden
    const setMargin = function () {
      // if toolbar wrap is hidden
      const newPosition = toolbarWrap.getBoundingClientRect().top;
      if (newPosition < -1) {
        // add a margin to show the toolbar
        toolbar.classList.add("down"); // add class so toolbar can be animated
        fixPosition = Math.abs(newPosition); // this is new position we need to fix the toolbar in the display
        // if at the bottom of the page take a couple of pixels off due to gap
        if (
          window.innerHeight + window.pageYOffset >=
          document.body.offsetHeight
        ) {
          fixPosition -= 2;
        }
        // set the margin to the new fixed position
        toolbar.style["margin-top"] = fixPosition + "px";
      }
    };

    // use lodash debounce to stop flicker
    const debounceMargin = _.debounce(setMargin, 150);

    // function to run on scroll and blur
    const showToolbar = function () {
      // remove animation and put toolbar back in default position
      if (fixPosition > 0) {
        toolbar.classList.remove("down");
        fixPosition = 0;
        toolbar.style["margin-top"] = 0 + "px";
      }
      // will check if toolbar needs to be fixed
      debounceMargin();
    };

    // add an event listener to scroll to check if
    // toolbar position has moved off the page
    window.addEventListener("scroll", showToolbar);
    // add an event listener to blur as iOS keyboard may have closed
    // and toolbar postition needs to be checked again
    editor.addEventListener("blur", showToolbar);
  </script>
</html>
